<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Decaf</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Decaf</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.decaf</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Color="#557705" BaseSize="130,128" Resize="False"/>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537" />
		<PackageReference Include="Prism.Maui" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Decaf.Main\Decaf.Main.csproj" />
	  <ProjectReference Include="..\Decaf.OnBoarding\Decaf.OnBoarding.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\SUIT-Bold.ttf" />
	  <None Remove="Resources\Fonts\SUIT-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\SUIT-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\SUIT-Heavy.ttf" />
	  <None Remove="Resources\Fonts\SUIT-Light.ttf" />
	  <None Remove="Resources\Fonts\SUIT-Medium.ttf" />
	  <None Remove="Resources\Fonts\SUIT-Regular.ttf" />
	  <None Remove="Resources\Fonts\SUIT-SemiBold.ttf" />
	  <None Remove="Resources\Splash\splash_logo.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\SUIT-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-Heavy.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\SUIT-SemiBold.ttf" />
	  <BundleResource Include="Resources\Splash\splash_logo.svg" />
	</ItemGroup>
</Project>
