# Decaf_MAUI

./: Decaf.sln  README.md
Decaf/: App.xaml  Decaf.csproj  Decaf.sln  MauiProgram.cs
Decaf.Base/: Decaf.Base.csproj
Decaf.Base/MVVM/: ContentPageBase.cs  ViewModelBase.cs
Decaf.Converter/: BoolToColorConverter.cs
Decaf.Extension/: Decaf.Extension.csproj
Decaf.Main/: Decaf.Main.csproj
Decaf.Main/ViewModels/: MainPageViewModel.cs
Decaf.Main/Views/: MainPage.xaml  MainPage.xaml.cs
Decaf.MainPage/ViewModels/: MainPageViewModel.cs
Decaf.OnBoarding/: Decaf.OnBoarding.csproj
Decaf.OnBoarding/Models/: OnBoardingSurvey.cs  OnBoardingSurveyPage.cs
Decaf.OnBoarding/Selector/: OnBoardingPageTemplateSelector.cs
Decaf.OnBoarding/ViewModels/: OnBoardingPageViewModel.cs
Decaf.OnBoarding/Views/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
Decaf.Selector/: Decaf.Selector.csproj  OnBoardingTemplateSelector.cs
Decaf.Template/: Decaf.Template.csproj
Decaf.Template/CircleProgressBar/: CircleProgressBar.cs  CircleProgressBarDrawable.cs  IndeterminateRingDrawable.cs
Decaf.Template/OnBoardingCheckBox/: OnBoardingCheckBoxControl.xaml  OnBoardingCheckBoxControl.xaml.cs  RoundedCheckBox.xaml  RoundedCheckBox.xaml.cs
Decaf.Utilities/: Decaf.Utility.csproj
Decaf.Utilities/TriggerActions/: ScalingImageTriggerAction.cs
Decaf/Decaf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decaf.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Decaf/Decaf.Base/: Decaf.Base.csproj
Decaf/Decaf.Extension/: PageExtensions.cs
Decaf/Decaf.MainPage/: Decaf.MainPage.csproj
Decaf/Decaf.MainPage/Views/: MainPage.xaml  MainPage.xaml.cs
Decaf/Decaf.Utilities/: Decaf.Utility.csproj  PageUtilities.cs
