<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\back_page_button.svg" />
	  <None Remove="Selector\" />
	  <None Remove="Resources\Images\check_circle_fill.svg" />
	  <None Remove="Resources\Images\fire_cracker.svg" />
	  <None Remove="Resources\Images\coffee_circle_fill.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Selector\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Decaf.Utilities\Decaf.Utility.csproj" />
	  <ProjectReference Include="..\Decaf.Extension\Decaf.Extension.csproj" />
	  <ProjectReference Include="..\Decaf.Base\Decaf.Base.csproj" />
	  <ProjectReference Include="..\Decaf.Template\Decaf.Template.csproj" />
	  <ProjectReference Include="..\Decaf.Main\Decaf.Main.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\back_page_button.svg" />
	  <BundleResource Include="Resources\Images\check_circle_fill.svg" />
	  <BundleResource Include="Resources\Images\fire_cracker.svg" />
	  <BundleResource Include="Resources\Images\coffee_circle_fill.svg" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Include="Resources\Images\back_page_button.svg" />
		
		<MauiImage Include="Resources\Images\check_circle_fill.svg" />
		<MauiImage Include="Resources\Images\fire_cracker.svg" />
		<MauiImage Include="Resources\Images\coffee_circle_fill.svg" />
	</ItemGroup>
</Project>
