<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:base="clr-namespace:Decaf.Base.MVVM;assembly=Decaf.Base"
             xmlns:template="clr-namespace:Decaf.Template;assembly=Decaf.Template"

             x:Class="Decaf.OnBoarding.Views.OnBoardingPage"
             
             NavigationPage.HasNavigationBar="False"

             Title="OnBoardingPage">

    <Grid Margin="24, 0, 24, 28">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <BoxView HeightRequest="10"
                     Grid.Row="0"
                     BackgroundColor="Transparent"/>

            <VerticalStackLayout x:Name="verticalRoot"

                                 Grid.Row="1"

                                 VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal"
                             HeightRequest="20">

                    <ImageButton Source="Resources/Images/back_page_button"

                                 WidthRequest="10"

                                 Command="{Binding OnPrevSurveyPageButtonClickCommand}"
                                 IsVisible="{Binding IsVisibleBackButton}"/>

                    <BoxView HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                    <BoxView BackgroundColor="Green"
                             WidthRequest="20"
                             HeightRequest="20"/>
                </StackLayout>

                <CarouselView ItemsSource="{Binding SurveyPages}"
                              Position="{Binding CurrentPage}"
                              IsSwipeEnabled="False"
                              Loop="False"

                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}"
                                        FontSize="28"
                                        Margin="0, 40, 0, 24"/>
                                <CollectionView ItemsSource="{Binding Surveys}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <template:OnBoardingCheckBoxControl Text="{Binding Text}"
                                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

        </VerticalStackLayout>

        <BoxView Grid.Row="2"
                 BackgroundColor="Transparent"/>

        <Button Grid.Row="3"

                Command="{Binding OnNextSurveyPageButtonClickCommand}"

                Text="Next"

                BackgroundColor="#557705"

                CornerRadius="10"

                VerticalOptions="End"
                HorizontalOptions="Fill"/>
    </Grid>

</base:ContentPageBase>
