<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:base="clr-namespace:Decaf.Base.MVVM;assembly=Decaf.Base"
             xmlns:template="clr-namespace:Decaf.Template;assembly=Decaf.Template"

             x:Class="Decaf.OnBoarding.Views.OnBoardingPage"
             
             NavigationPage.HasNavigationBar="False"

             Title="OnBoardingPage">

    <Grid Margin="24, 10, 24, 28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <VerticalStackLayout x:Name="verticalRoot"

                                 Grid.Row="0"

                                 VerticalOptions="FillAndExpand">

                <HorizontalStackLayout HorizontalOptions="End">
                    <BoxView BackgroundColor="Green"
                             WidthRequest="20"
                             HeightRequest="20"/>
                </HorizontalStackLayout>

                <Label Text="커피를 하루에 몇 잔&#10;마시나요?"
                       FontSize="28"
                       Margin="0, 40, 120, 24"/>
                <template:OnBoardingCheckBoxControl Text="3잔 이상"
                                                    IsChecked="False"/>

                <template:OnBoardingCheckBoxControl Text="1잔"
                                                    IsChecked="False"/>

                <template:OnBoardingCheckBoxControl Text="아예 못 마심"
                                                    IsChecked="False"/>

                <BoxView VerticalOptions="FillAndExpand"/>
                <!--<CarouselView Grid.Row="0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->
        </VerticalStackLayout>

        <BoxView Grid.Row="1"
                 BackgroundColor="Transparent"/>

        <Button Grid.Row="2"

                Text="Next"

                VerticalOptions="End"
                HorizontalOptions="Fill"/>
    </Grid>

</base:ContentPageBase>
